<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="ZajacRazvoj" package="rs.zajac.development.ZajacRazvoj" version="1.0.0" company="Ilic S Stojan" />
	
	<!-- output -->
	<app main="rs.zajac.development.Main" file="ZajacRazvoj" path="bin" />
	
	<window background="#acacac" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="zajac" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/css" rename="css" />
	
	<assets>
		<font id="Arial" name="assets/fonts/ARIAL.TTF" />
	</assets>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<!-- <haxeflag name="-cp ../core" /> -->
	
	
</project>